---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "dashboard.name" . }}
  namespace: {{ template "dashboard.namespace" . }}
  labels: {{ include "dashboard.labels" (merge (dict "Labels" .Values.deployment.labels) .) | nindent 4 }}
  {{- with $annotations := include "dashboard.annotations" (merge (dict "Annotations" .Values.deployment.annotations) .) }}
  annotations: {{ $annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.deployment.replicas | default 1 }}
  {{- if .Values.deployment.strategy }}
  strategy:
    {{- toYaml .Values.deployment.strategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{ include "dashboard.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "dashboard.labels" (merge (dict "Labels" .Values.deployment.podLabels) .) | nindent 8 }}
      {{- with $annotations := include "dashboard.annotations" (merge (dict "Annotations" .Values.deployment.podAnnotations) .) }}
      annotations: {{ $annotations | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.deployment.serviceAccount }}
      serviceAccountName: {{ .Values.deployment.serviceAccount }}
      {{- end }}
      {{- if .Values.deployment.securityContext }}
      securityContext:
        {{- toYaml .Values.deployment.securityContext | nindent 8 }}
      {{- end }}
      {{- if .Values.deployment.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.deployment.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      {{- if .Values.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.deployment.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.deployment.affinity }}
      affinity:
        {{- toYaml .Values.deployment.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml .Values.deployment.tolerations | nindent 8 }}
      {{- end }}
      {{- if .Values.deployment.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml .Values.deployment.topologySpreadConstraints | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Values.deployment.container.name | default "dashboard" }}
          image: "{{ .Values.deployment.image.repository | default "ghcr.io/crowley723/dashboard-site" }}:{{ .Values.deployment.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy | default "IfNotPresent" }}
        {{- if .Values.deployment.container.command }}
          command:
          {{- range .Values.deployment.container.command }}
            - {{ . | quote }}
          {{- end }}
        {{- end }}
        {{- if .Values.deployment.container.args }}
          args:
          {{- range .Values.deployment.container.args }}
            - {{ . | quote }}
          {{- end }}
        {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.config.server.port | default 8080 }}
              protocol: TCP
        {{- if .Values.deployment.container.additionalPorts }}
        {{- range .Values.deployment.container.additionalPorts }}
            - name: {{ .name }}
              containerPort: {{ .port }}
              protocol: {{ .protocol | default "TCP" }}
        {{- end }}
        {{- end }}
        {{- if .Values.deployment.container.env }}
          env:
        {{- range $key, $value := .Values.deployment.container.env }}
            - name: {{ $key }}
          {{- if kindIs "string" $value }}
              value: {{ $value | quote }}
          {{- else }}
          {{- toYaml $value | nindent 10 }}
          {{- end }}
        {{- end }}
        {{- end }}
        {{- if or .Values.deployment.container.envFrom (include "dashboard.generate.configMap" .) }}
          envFrom:
        {{- if include "dashboard.generate.configMap" . }}
            - configMapRef:
                name: {{ template "dashboard.name" . }}
        {{- end }}
        {{- if .Values.deployment.container.envFrom }}
        {{- toYaml .Values.deployment.container.envFrom | nindent 12 }}
        {{- end }}
        {{- end }}
        {{- if .Values.deployment.container.volumeMounts }}
          volumeMounts:
        {{- if include "dashboard.generate.configMap" . }}
            - name: config
              mountPath: /app/config.yaml
              subPath: {{ .Values.configMap.key | default "config.yaml" }}
              readOnly: true
        {{- end }}
        {{- range .Values.deployment.container.volumeMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
          {{- if .subPath }}
              subPath: {{ .subPath }}
          {{- end }}
          {{- if .readOnly }}
              readOnly: {{ .readOnly }}
          {{- end }}
        {{- end }}
        {{- else if include "dashboard.generate.configMap" . }}
          volumeMounts:
            - name: config
              mountPath: /app/config.yaml
              subPath: {{ .Values.configMap.key | default "config.yaml" }}
              readOnly: true
        {{- end }}
        {{- if .Values.deployment.container.livenessProbe }}
          livenessProbe:
          {{- toYaml .Values.deployment.container.livenessProbe | nindent 10 }}
        {{- end }}
        {{- if .Values.deployment.container.readinessProbe }}
          readinessProbe:
          {{- toYaml .Values.deployment.container.readinessProbe | nindent 10 }}
        {{- end }}
        {{- if .Values.deployment.container.startupProbe }}
          startupProbe:
          {{- toYaml .Values.deployment.container.startupProbe | nindent 10 }}
        {{- end }}
        {{- if .Values.deployment.container.resources }}
          resources:
            {{- toYaml .Values.deployment.container.resources | nindent 12 }}
        {{- end }}
        {{- if .Values.deployment.container.securityContext }}
          securityContext:
          {{- toYaml .Values.deployment.container.securityContext | nindent 10 }}
        {{- end }}
      {{- if .Values.deployment.sidecars }}
      {{- range .Values.deployment.sidecars }}
        - {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      {{- if or .Values.deployment.volumes (include "dashboard.generate.configMap" .) }}
      volumes:
      {{- if include "dashboard.generate.configMap" . }}
        - name: config
          configMap:
            name: {{ template "dashboard.name" . }}
      {{- end }}
      {{- if .Values.deployment.volumes }}
      {{- range .Values.deployment.volumes }}
        - {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
      {{- end }}