---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-credentials
  namespace: dashboard
spec:
  encryptedData:
    password: AgBH8e/m/lVSm6Kjl/WBBrwzoArdc9UGoKoAmXkTd586VZ+9Db1NmQ9jrM33gXEh/BkOK4IF3NsP1qD1djpH7aHjCNaKb2vrkuik685jhvdf+RMXrAkkY9G1JVyN8eKMUtb5m/AvKA0/b+KQgjpMp+c6GndtpRtUL0HOoGCS43wS6BrIsvQ7YdYARUJVTn9AmRjQyGs0RcrpTMzKB5S2Jxcwgq2atIvX2vXDTtd01Z+E6iY3PiydVLVcfGBUGbBT3CcWxJX17mZwyNeiuJXljrI7yLT9OJdsUOW//R0LX+wKbusoz4kDQJ0X3kV6sStOABYtKgFN0TF67i4wEizLql7TqxopNgXnZkdXSyiMYNe+LrsgqFIe3nCOgNYbJAE97TxOuiB0l4tdkQ9t8zprmhu3jIxllgMma2twrjBKDy3Ih0WaGncAUU1wpXa8BMPHpIOD+R+35q8OHk7PFM+qqFkpLa1xPDrl8jgb3VdBy+eXmFA4djgu1sp+NX0bTE/j98pA3QH6HdrkH79cWmGhwzIkbv+r8x/BIZ9wNg2A1UhiDLLjzT+PBFAdr0WMARrthr1L/grHYvWlPWtCz2P7nAjs+Fty/Cfgtp6qkhGMOjpYZ/ANWoXN3jdGWVjua4qh9tgfQbarOfS340K2jeAH+ubb30kEo1MW7FIaCmTjJQZSCzc7Oas1RxvgKqp5022d9Yprz40QQ9R0ilu2l8jPKYSWW0QQE43QUbWaIiIHYoervsahG7rp8K7Ni6KuWLDY5+c=
    username: AgBsIKvXIBjokuZGzl3deTXyxRpRjPvrDEhXln1Z7TfXAOUWX5+XM75DjJwC9UlRqCPZoJyh88n1JcC2G1AIPLRaTWqx/2FElNOz0powW+trD0WtaSSVg07bOMkYR17QguyjVM9LglrjXeRWTrhw5mmUVwHAlXIOpWTvMr2Gy3n0LMOBH+ktFTRz7RaAAgSfRsuPP71lbolk3iBr8RKUNPe+EKp+6JKBQ7KP39tdz9i2SVegEZ+FjxV8D6cfAnmydEq96KchQQtn3yT2hvkHU8VneztsiuSbhqu2cUkFjyP2VB+2FJCu0NfcptGRI627sg4gQhkDI+yVHoOU/GNl0IRL/8RMwR95OzQ3XUnNDMHqvhiwLLaKquIfY+rYeO2iLBNmGqIYf58+U3ClEp4Wn4Lv37+ero0fqWplljYyDmEJglApSamdYQtaEeZAXhrwUnB5JZI7XQ7Tzc6Ze+JULEA6G2x66Llgle64rXMXDJ6ZoiTmIspuZHBvWZe07dEoEsdDZypw2cpU4wFHuJ8NP8/H2TPpXMAxp/7cRHIR9q+RoKIML8EmDKzFkg/XmJ67XrJ5Cm+Fpnre+fGFjlC9Z1zX/K6jion2juBTbIT8g3AUVko8dvm6l4DwZSbVM2XMVuz0myqMuS/FNvr9LEitw13uCI6esW5QShpWy8uL702ewUSd3Ls6gUPkSdAmf4DYZQCfMHTr3y9SD/E=
  template:
    metadata:
      creationTimestamp: null
      name: redis-credentials
      namespace: dashboard
    type: Opaque
