---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-credentials
  namespace: dashboard-site
spec:
  encryptedData:
    password: AgC7z5Yz3EmkbnInTzemnzSRWWFqSgO69Jy4iJbU24fYR0aEcvX85QUzayN08nE5oK8sjDWXXSS0z/6qX7+eUyurcX5KM9D9isw9zKvEMKhSpGydShxv22a984nnQI8vC86EOJg9uRSArSsYsJhC1sIzdsagAoT3NpQoNwVQ/m8I0RJmZJJUNXgvY8OG7R1nvW5rzdo7omMaKpSwp8bjZDw8q9VaBoV4OafBbMBxHHwsLNvTgo6qq8h+F3wHk9dZsNJxdOko5DEuLuRJvoZjCZz4SBkZx0j+KrY7Unls+BadPSI1akckhRr3BbgTHXWwjq7+EqV53mqQnW/Tq2etZi7UHYsXKMTZeNn0XW5Jd50LGsy9F6kmJ59m4IxeE5hztd/TXQ/eAVPev/+gPdJ2PkKlVl/2+VAvdyblWiDlJYAjgf9XUnoRYjo4hADh3pGiW5tKRse7UPM72XcAqlf2xWC4rsFfb+J+QwFDSLb4WIE5Xiz1TNkK0GZ1n9+xvfRqzMbq04ZVErD37hWe3cSS6d1GhZ1vN7TWPCB77ihwXETwvbJCl9c+Mhc7OKSbpBkOVR0YbNyZNERd3Z0tVMudg1zpQ6nV/ULsbAFrLAtTiZuzs3TiL/m/wiwpffDboXtNAzEQo3gW09MfttRjDMyDZ0wqHXMGmPa3fOi5lGnbzZ8rN0Sbmrytn0fgy1/zKfKifefneLKwAH08lyiKJDwPe3JYWOTW2alC/eEK//PPJNt6uwyQMT7a2+Qr7cIrR0+zdts=
    username: AgA8gGsFeOj541LxCchpKfwZiZUloz+gGCV8XeB7aNycStHR9hkg9r3C5XKvwkuxbC6wqnC1iK/hlQLSe0F1mOTiu0R2qupLCVwE4Ql+R+jfYnlrCzkENpKD2581v0RlkHSEehoOHXE3TbHtUf5SvEtkceHU7Lv/n386fDhvKSnMKbx8RwwxiEekrot68FQ81cO9zasegMp6xRyUnbX+TxbrM4eDDRlGAElI2bdHjEs7LKN9D5pgtiVvGIk1EE+QnbySXGctWAtzMXSwOqnI8D2cOxykWoT+Fds3xtm8LzzdER7upFfaLRSSk051jxWCzef48gmBYU4ON+J38wtrh3dysKsYSpjw/+8Jx3tmSUNy5L1wsKuDY79pV+7vJqQTRBHAG6ovBUHy8YUEwbkWLXibbmLSb/flZrtde7BWMeNQpoBO2cmfBY8q9gdcfYVqXFPjvNBtVmGQYwrkQz5E0dGXn6HXtGLWFrKnSlJ9LLGDatmWxmMJ8Ee/hOjt5LyZrwg2E5x0wHRhpc1qS2cGQXn2lrlAp8yUS5yeLfsek/eHdy7yHJksJ8giRY6Ke6EWMavhwGLWs/21BCyPMMuubgZ4KvvHYqkay2tirT0fScFziMxU5dK7eNBEAtuMVyp+l7AIb2twFvdoYjciW1ccqAs21f2bYfIbmypKXDRZuwjEmfPoxLXic5qWCG+C0eCp91eTwiKuGgjMdl0=
  template:
    metadata:
      creationTimestamp: null
      name: redis-credentials
      namespace: dashboard-site
    type: Opaque
