apiVersion: v1
kind: Secret
metadata:
    name: redis-credentials
    namespace: dashboard
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:nLFZhVIPU9cu,iv:YhxPAIzzNEsqqsPiWhmq89W6DTC6ufAQ2mCo5Xt63X8=,tag:wtUSgl9hquX4XszL2ThsJg==,type:str]
    password: ENC[AES256_GCM,data:Knn5XcAnYGQ5wOW41/VetvQs1uTSmuwT7mRWFKz1D5ikW/CzciVctHFt3D++7QsF,iv:LzprPXmGXSeA3haYFwqnhODuZL6ZYuG5caPew+DjJig=,tag:Afh57XFTr/WOGaxUBLHbHQ==,type:str]
sops:
    lastmodified: "2025-10-06T05:06:09Z"
    mac: ENC[AES256_GCM,data:z9XUpApyAum4R5SqidJr3J1nfPLPKXeHXxw6sS+SQhJoyE2XfbGgehGexjQROq4h3QcXUnsGBpICv419RaCYJg3exE2DxJRLc6jHeWrxiLD1NbdPdtZM/FrfMjC5PxFBDuN9B/VUwijGvzA/wJHaDGsW6LgE1OGx3X1DdHPoG1s=,iv:prqCIKpIQ69TxSbL2IDZPl6wQftOcgW3m7lp0tpsPi8=,tag:inMm/KBo6RlZJtP9N401NQ==,type:str]
    pgp:
        - created_at: "2025-10-06T05:06:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7e8MeuA+Z67AQ/+JGzQjQftO2umY2/b8n04YSjGMO3elWkm0tD2mkWK8R4Z
            PY6PAl8kEKeoe/vOrDnhVkBzxkTnCU8iX8Bjxo/jaUz9udtMV3qMjN/hkT5hG8LU
            frt3KUhUwQSaIy+YrD+9MoTFcRR+pxnOpNhSCpZ9y0nf11PgeSJ/jQ4p8LuVhZEQ
            +1L7fC8HkmZAgMSxcbza8QwhXgpq+QStMOsxuhZPXwKqt7Y1qYlqsgusmpvUG7KX
            3BwBBQtW5L+KpFkYl7lo1uLokqM+JzdEwBTj6pYVfxUn7DqB5GrzGIDEcLgBQW1T
            ZVueB/zQdWhokxzrBo1CeFVUzyXONgwtsNtqZyrSoVBWY8eX2D1TJ/GZfYtgNnWC
            aol5trlQrv81owy/Hzl36iapaUCetNptdyxI2ty5zzb+dyOMVPSdKV8i0QMMomVk
            7SbA1a+4uMWTP2WKai/k60WVeLJ1fskGtMXUWw+WXnYXMqnhsb4dSDe+CKiGnE7O
            N/6Mv1Jjg3Dc1R1vn+TRQMReq6Ih2reaTduY3uJFBWnyqy/EYOuMi4SSaRMZKP6x
            NJMTOnoe5l1T+Kjj0studSl+v51LrGnHtmlwmyZhgcZhNXivOXwA0KIyPclz150I
            eZIlIvyws11g06vHU3pfBH2iWfGgSRWO3eXb7rH6/Sup7uUXNzyUoiPgChxvJ6nS
            XgGlK9XGxn+Vjye4ZnAYqQeA4iEbBH+lMWxdnUWcroreKdpwicRLQnfAc+ognw1p
            UyF13kiRCqWTicIpiscRp3/BWhHhMY882wWVyDDaO6nHcVAWAuR2/o2XCW0K9Uw=
            =2oH3
            -----END PGP MESSAGE-----
          fp: 82843FCE433398251FB23638568D8A5C3E0BA1C4
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
