name: Build and Push Docker Image

on:
  push:
    branches:
      - main
  pull_request: {}

jobs:
  build:
    runs-on: buildah-runners
    steps:
      - name: 'Harden Runner'
        uses: step-security/harden-runner@f4a75cfd619ee5ce8d5b864b0d183aff3c69b55a # v2.13.1
        with:
          egress-policy: 'audit'

      - name: Install Buildah
        run: |
          sudo apt-get update
          sudo apt-get install -y buildah

      - name: 'Checkout'
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Extract Metadata
        id: meta
        uses: docker/metadata-action@c1e51972afc2121e065aed6d45c65596fe445f3f
        with:
          images: |
            ${{ secrets.REGISTRY_URL }}/${{ secrets.HARBOR_USERNAME }}/dashboard-site
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Log in to Registry
        if: github.event_name != 'pull_request'
        uses: redhat-actions/podman-login@4934294ad0449894bcd1e9f191899d7292469603 # v1.7
        with:
          registry: ${{ secrets.REGISTRY_URL }}
          username: ${{ secrets.HARBOR_USERNAME }}
          password: ${{ secrets.HARBOR_PASSWORD }}

      - name: Build Image with Buildah
        id: build-image
        uses: redhat-actions/buildah-build@7a95fa7ee0f02d552a32753e7414641a04307056 # v2.13
        with:
          image: dashboard-site
          tags: ${{ steps.meta.outputs.tags }}
          containerfiles: |
            ./docker/Dockerfile
          context: .

      - name: Push To Registry
        if: github.event_name != 'pull_request'
        id: push-to-registry
        uses: redhat-actions/push-to-registry@5ed88d269cf581ea9ef6dd6806d01562096bee9c # v2.8
        with:
          image: ${{ steps.build-image.outputs.image }}
          registry: ${{ secrets.REGISTRY_URL }}
          tags: ${{ steps.build-image.outputs.tags }}